[gd_scene load_steps=3 format=3 uid="uid://blfs7p0007hru"]

[ext_resource type="Theme" uid="uid://bg8fsepfigyn0" path="res://theme/base_opt.tres" id="1_0vy8p"]

[sub_resource type="GDScript" id="GDScript_0fxev"]
resource_name = "credits"
script/source = "extends Control

@onready var rich_text_label: RichTextLabel = $RichTextLabel

func _ready() -> void:
	get_tree().paused = false
	rich_text_label.append_text(\"[center][color=yellow]Thanks for playing[/color] [color=cyan]%s[/color][/center]\\n\" % Event.get_username())
	rich_text_label.append_text(\"[center][b]Developer:[/b] [wave amp=50.0 freq=5.0][color=green][url=https://prokenya.itch.io]Prokenya[/url][/color][/wave][/center]\\n\")
	rich_text_label.append_text(\"[center][b]Testers:[/b] [wave amp=50.0 freq=5.0][color=orange][url=https://t.me/alekqq]@alekqq[/url][/color][/wave], [wave amp=50.0 freq=5.0][color=orange][url=https://t.me/alexeyprogamer]@alexeyprogamer[/url][/color][/wave][/center]\\n\")
	rich_text_label.append_text(\"[center][b]Menu sound effects:[/b] [wave amp=50.0 freq=5.0][color=purple][url=https://bleeoop.itch.io/]bleeoop[/url][/color][/wave][/center]\\n\")
	rich_text_label.append_text(\"[font_size=120][center][wave amp=250.0 freq=1.0].......................................................................................................................................[/wave][/center][/font_size]\")

	# Подключаем сигнал клика по ссылке
	rich_text_label.meta_clicked.connect(_on_meta_clicked)
	await get_tree().create_timer(60).timeout
	OS.crash(\"error\")
func _on_meta_clicked(meta):
	# Открывает ссылку в браузере
	OS.shell_open(meta)



	
	
	
"

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_0fxev")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0vy8p")
theme_override_font_sizes/bold_italics_font_size = 35
theme_override_font_sizes/italics_font_size = 35
theme_override_font_sizes/mono_font_size = 35
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
