[gd_scene load_steps=5 format=3 uid="uid://bafql2lqj38wm"]

[ext_resource type="Texture2D" uid="uid://bd77q088mfnsh" path="res://models/Textures/Paper.jpg" id="1_skbai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxb0r"]
albedo_texture = ExtResource("1_skbai")

[sub_resource type="BoxMesh" id="BoxMesh_rakbo"]
lightmap_size_hint = Vector2i(7, 19)
add_uv2 = true
size = Vector3(0.675, 0.99, 0.005)

[sub_resource type="GDScript" id="GDScript_kwsc5"]
script/source = "extends MeshInstance3D

@onready var label_3d: Label3D = $Label3D
@export var custom_properties:Array = [\"text\"]
@export var text: String = \"null\" :
	get:
		return text
	set(value):
		text = value
		if label_3d:
			label_3d.text = tr(value)

func _ready():
	text = text 
"

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gxb0r")
gi_mode = 2
mesh = SubResource("BoxMesh_rakbo")
skeleton = NodePath("../..")
script = SubResource("GDScript_kwsc5")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38749e-10, 0.00546193)
modulate = Color(0, 0, 0, 1)
outline_size = 0
width = 140.0
